<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Secular One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kodchasan">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
  <title>About Us</title>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }
  #navbar {
    overflow: hidden;
    background-color: #BB8760;
    padding: 3px 10px 0px;
    transition: 0.4s;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    justify-content: center;
  }
  #arrow{
    background: #BB8760;
    border: none;
  }
  #navbar a {
    float: left;
    color: #fff1f1;
    font-family: "Rubik";
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    border-radius: 4px;
    padding-right: 50px;
    padding-left: 50px;
  }

  #logo {
    width: 100px;
    height: auto;
    transition: 0.4s;
    border-radius: 10px;
  }

  #navbar a:hover {
    background-color: #FFDADA;
    color: black;
  }

  #navbar a.active {
    background-color: #4F0E0E;
    color: white;
  }

  #navbar-right {
    float: right;
    padding-right: 60px;
    padding: 20px;
  }
  .ar{
    display: none;
    padding: 20px;
    border-radius: 10px;
  }
  @media screen and (max-width: 1000px) {
    #navbar {
      padding-top: 30px 10px !important;
    }
    #navbar a{
      float: none;
      display: block;
      text-align: center;
    }
    #file a{
      display: inline;
    }
    #navbar-right {
      float: none;
      padding-right: 0px;
    }
    .ar{
      display: inline-block;
    }
    .ardwn{
      display: none;
    }
  }
  .material-symbols-outlined{
    z-index: 1;
    color: white;
    background-color: #4F0E0E;
    border-radius: 20px;
  }
    .About-us {
      text-align: center;
      background-color: #FFDADA;
      margin-top: 10vh;
      margin bottom: 30px;
      padding-left: 10vw;
      padding-right: 10vw;
     }
    .About-us h1{
   color: #BB8760;
   font-size: 35px;
   font-family: "Kodchasan";
 }
 .faq {
   text-align: center;
   background-color: #FFDADA;
   margin bottom: 30px;
   padding-left: 10vw;
   padding-right: 10vw;
  }
 .faq h1{
color: #BB8760;
font-size: 35px;
font-family: "Kodchasan";
}
 .About-us p{
   font-family: "Rubik";
   font-size: 20px;
 }
.accordion {
  background-color: #4f0e0e;
  color: #FFDADA;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.3s;
  font-family: "Kodchasan";
}

.active, .accordion:hover {
  background-color: #D7A86E;
}
#title{
  background-color: #FFDADA;
  font-family: "Kodchasan";
  color: #BB8760;
  font-size: 20px;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition: 0.2s ease-out;
  font-family: "Rubik";
  padding-left: 5vw;
  border-style: solid;
  border-width: 10px;
  border-color: #D7A86E;
  line-height: 5vh;
}
div{
  background-color: #BB8760;
  padding-top: 20px;
  padding-bottom: 20px;
  }

.row label{
  color: #FFFFFF;
  font-size: 18px;
  margin-left: 10px;
  font-family: "Rubik";
}

input[type=text], textarea {
  text-align: center;
  background-color: #FFDADA;
  border-radius: 10px;
  margin: auto 0;
  color: #FFFFFF;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #3e4444;
  }

input[type=text] {
  height: 25px;
}
input[type=submit] {
  background-color: #4F0E0E;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 18px;
  margin-left: 10px;
  box-shadow: 5px 5px 5px #3e4444;
}
#foot{
  background-color: #BB8760;
  padding: 20px;
  font-family: "Rubik";
  color: white;
  width: inherit;
  padding: 20px;
  text-align: right;
}
</style>
</head>
<body>
  <header id="navbar" class = "navbarc1">
    <img src="RuFree.jpg" alt="" id = "logo">
    <div id="navbar-right">
      <a href="index.html">Home</a>
      <a class = "active" href="aboutus.html">About Us</a>
      <a href="donation.html" id = "special">Donate</a>
    </div>
    <center>
      <div class="ar">
        <button type = "button" onclick = "hide()" id = "arrow"><span class="material-symbols-outlined">arrow_downward</span></button>
      </div>
    </center>
  </header>
  <div class="About-us">
    <img src="RuFree.jpg" alt="log" style = 'width:20vw; height:auto'>
    <h1> About Us </h1>
 <p>Our main aim is to curb the poverty rate in the backward areas of India.</p>
 <hr>
 <p>In a world where so much is being done for technology and so little for the Society, we present to you a small initiative from our side with a mission to help those living in poverty.</p>
    <p>We as an NGO believe that by taking small steps towards this big issue as a team would help our country to grow in all aspects.</p>
    <p>This website spreads awareness on the issue of poverty in the backward areas of India, along with the discussion of issues such as finacial inequality and the lack of opportunities present for those in poverty.
       Moreover, it enocurages the general public to contribute to the cause by suggesting solutions and recommendations that would help reduce the rate of poverty in India.</p>
  <hr>
  </div>
  <div class="faq"><h1> Frequently Asked Questions </h1></div>
<button class="accordion">Reasons for Poverty in India</button>
<div class="panel">
  <ul>
  <li>Overpopulation</li>
  <li>Low productivity in Agriculture</li>
  <li>Underutilized Resources</li>
  <li>Low Rate of Economic Development</li>
  <li>Price rise</li>
  <li>Unemployment</li>
  <li>Social Factors</li>
  <li>Uneducation</li>
  <li>Political Factors</li>
  </ul>
</div>

<button class="accordion">Consequences of Poverty</button>
<div class="panel">
  <ul>
  <li>Obstruction in the economic growth</li>
  <li>High infant mortality rate</li>
  <li>Malnutrition</li>
  <li>Increase in hygiene and diet-related diseases</li>
  <li>Increased rate of homeless people</li>
  <li>Terrorism</li>
  <li>Increased rate of suicide</li>
  </ul>
</div>

<button class="accordion">Initiatives by the Indian Government</button>
<div class="panel">
  <ul>
  <li>Deen Dayal Upadhyay Gram Kaushal Yojana</li>
  <li>Pradhan Mantri Kaushal Vikas Yojana</li>
  <li>Pradhan Mantri Garib Kalyan Yojana</li>
  <li>Pradhan Mantri Jan Arohya Yojana</li>
  </ul>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
function hide() {
   var up = document.getElementById("navbar-right");
   up.classList.toggle("ardwn");
}
</script>
<div id = "title"><center><h2>Contact Us For Any Queries</h2></center></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" required/><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" required/><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
    <input id="submit_button" type="submit" value="Send email" />
  </div>

</form>
<div  id = "foot">
    <p>Copyright (c) 2022 RuFree Foundation All Rights Reserved.</p>
</div>
</body>
</html>
